{
    "name": "ybdev.unitytools.Editor",
    "rootNamespace": "UnityTools.ScriptableObjects.Editor",
    "references": [
        "ybdev.unitytools",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}